<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<>, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>minun web sivut- sivu 3</header>
    <nav2>
        <div class="wrapper">
            <div> <a href="index.html">First</a> </div>
            <div> <a href="second.html">Second</a> </div>
            <div> <a href="third.html">third</a> </div>
        </div>
    </nav2>
    <nav>
        <ul>
            <li><a target="_blank" href="https://www.google.fi/">Google</a></li>
            <li><a target="_blank" href="https://yle.fi/uutiset">Yle</a> </li>
        </ul>
    </nav>
    <section>
        <h1>Kaikki hienot sivut samassa paikassa</h1>
    </section>
        <article>
          <h2>Mahdottoman Hienot sivuni</h2>
          <p>Kaikista hienoimmat sivut tulee minulta</p>
        </article>
        <aside>
          <article>
          <h1>Kolmas sivuni</h1>
          <p>Microsoft Edge is a web browser developed by Microsoft, released in 2015. Microsoft Edge replaced Internet Explorer.
            This is the biggest text i have ever written. Maybe the longest in the world, perhaps, idoonnoou.
          </p>
          </article>
        </aside>
      <footer>
        <h1> Kyllä se siitä lähtee</h1>
      </footer>
  
</body>
</html>